<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}"> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    $(function() {
    $('#date').datepicker();
  });

  function createTodo(){
    $.ajax({
      url:'/api/v1/todos',
      contentType: 'application/json',
      method:'POST',
      data : JSON.stringify({
        title: $('#title').val(),
        due: $("#date").datepicker()

      })
      }).done(function(res){
        $('#title').val('');
        $('#date').val('');

        window.location='/';
    })
  }


  function doneTodo(todo_id){
    $.ajax({
      url:'/api/v1/todos/done',
      contentType: 'application/json',
      method:'PUT',
      data : JSON.stringify({
        todo_id: todo_id
      })
      }).done(function(res){
        window.location='/';
    })
  }



  </script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row mt-5">
      <h1>Login</h1>
    </div>
    <div class="row mt-5">
      <h3>Create Todo</h3>
        <div class="col-12">
          <input type="text" class="form-control" id="title" placeholder="Todo Title" />
        </div>
        <div class="col-12">
          <input type="text" class="form-control" id="date" placeholder="Todo Date"/>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" onclick="createTodo()">Create</button>
        </div>

    </div>
    <div class="row mt-5">
      <div class="col-12">
        <ul class="nav">
        {% if userid %}
          <li class="nav-item">
            <a class="nav-link" href="/logout">LOG OUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">{{ userid }}</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link active" href="/login">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">REGISTER</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <h3>Todo List</h3>
      <div class="col-12">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Todo Title</th>
              <th scope="col">Time</th>
              <th scope="col">Complete</th>
            </tr>
          </thead>
          <tbody>
            {% for todo in todos %}
            {% if todo.status %}
            <tr>
              <th scope="row"><del>{{ todo.id }}</del></th>
              <td><del>{{ todo.title }}</del></td>
              <td><del>{{ todo.due }}</del></td>
              <td><del>Completed</del></td>
            </tr>
            {% else %}
            <tr>
              <th scope="row">{{ todo.id }}</th>
              <td>{{ todo.title }}</td>
              <td>{{ todo.due }}</td>
              <td><button type="button" class="btn btn-secondary" onclick="doneTodo({{ todo.id }});">Complete</button></td>
            </tr>
            {% endif %}
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>