<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row mt-5">
      <h1>Login</h1>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <form method="POST">
          {{ form.csrf_token }}
          <div class="form-group">
            <!-- <label for="userid">USER ID</label>
            <input type="text" class="form-control" id="userid" placeholder="userid" name="userid" /> -->
            {{ form.userid.label("USER ID") }}
            {% if form.password.errors %}
              {% if "ID" in form.password.errors.0 %}
                {{ form.password.errors.0 }}
              {% endif %}
            {% endif %}
            {{ form.userid(class="form-control", placeholder="USER ID") }}
          </div>

          <div class="form-group">
            <!-- <label for="password">PASSWORD</label>
            <input type="password" class="form-control" id="password" placeholder="PASSWORD" name="password" /> -->
            {{ form.password.label("PASSWORD") }}
            {% if form.password.errors %}
              {% if "Password" in form.password.errors.0 %}
              {{ form.password.errors.0 }}
              {% endif %}
            {% endif %}
            {{ form.password(class="form-control", placeholder="PASSWORD") }}
          </div>

          <button type="submit" class="btn btn-primary">LOGIN</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>