{% extends "base.html"%}
{% load humanize %}
{% block header %}
<script>
  function product_detail(id){
    $(document).ready(function(){
    $.ajax({
        url: '/api/product/'+id,
        success: function(result){
            $("#product-"+id).popover({
              html:true,
              content: result.name + "</br>" + result.price
            }).popover('show');
                }
        });
      })
  }
  function product_leave(id){
    $("#product-"+id).popover("hide");
  }

</script>
{% endblock %}
{% block contents %}

<div class="row mt-5">
  <div class="col-12">
    <table class="table table-light">
      <thead class="thead-light">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Price</th>
          <th>RTTM</th>
          <th>#</th>
        </tr>
      </thead>
      <tbody class="text-dark">
        {% for product in product_list %}
        <tr>

          <th scope="row">{{ product.id }}</th>
          <th scope="row"><a id="product-{{ product.id }}" onmouseenter="product_detail({{ product.id }})"
            onmouseleave="product_leave({{ product.id }})"
            href="/product/{{product.id}}/">{{ product.name }}</a></th>
          <th scope="row">{{ product.price|intcomma }} Won</th>
          <th scope="row">{{ product.register_date|date:'Y-m-d H:i' }}</th>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>


{% for product in product_list %}

{% endfor %}
{% endblock %}