{% extends "base.html"%}
{% load humanize %}
{% block contents %}

<div class="row mt-5">
  <div class="col-12">

    <table class="table table-light">
      <thead class="thead-light">
        <tr>
          <th>#</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>RTTM</th>

        </tr>
      </thead>
      <tbody class="text-dark">
        {% for order in order_list %}
        <tr>
          <th scope="row">{{ order.id }}</th>
          <th scope="row">{{ order.product }}</th>
          <th scope="row">{{ order.quantity|intcomma }} Won</th>
          <th scope="row">{{ order.register_date|date:'Y-m-d H:i' }}</th>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>


{% for product in product_list %}

{% endfor %}
{% endblock %}